# spring_security_oauth2_test

./: README.md  build.gradle
oauth2/: build.gradle
oauth2/src/main/java/gt/test/oauth2/: Oauth2Application.java
oauth2/src/main/java/gt/test/oauth2/config/: CustomAuthenticationProvider.java  MyBatisConfig.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
oauth2/src/main/java/gt/test/oauth2/mapper/: UserMapper.java
oauth2/src/main/java/gt/test/oauth2/model/: OAuthToken.java  User.java
oauth2/src/main/java/gt/test/oauth2/service/: CustomUserDetailService.java  UserService.java
oauth2/src/main/java/gt/test/oauth2/web/: OAuth2Controller.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/mapper/: UserMapper.xml
oauth2/src/test/java/gt/test/oauth2/: Oauth2ApplicationTests.java
src/main/java/test/oauth2/: Oauth2Application.java
src/main/java/test/oauth2/common/: AES256.java  Constants.java  SHA256.java
src/main/java/test/oauth2/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomBearerTokenExtractor.java  CustomJwtTokenConverter.java  CustomJwtTokenStore.java  CustomOAuth2RequestFactory.java  CustomPasswordEncoder.java  JwtProperties.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/test/oauth2/controller/: HelloController.java
src/main/java/test/oauth2/dto/: MemberDto.java
src/main/java/test/oauth2/entity/: Member.java
src/main/java/test/oauth2/repository/: MemberRepository.java
src/main/java/test/oauth2/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/test/oauth2/: Oauth2ApplicationTests.java
